<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mathéo Fontaine</title>
    <link rel="icon" href="logo-mf-2.png">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-dark@4/dark.css" rel="stylesheet">
</head>
<body>
    <header>
        <div class="img2-container" id="logo-container"></div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="works.html">Works</a></li>
            </ul>
        </nav>
        <div style="min-width: 7em; max-width: 7em;">
            <a class="btn" style="font-size: 0.8em; text-decoration: none;" href="contact.html">Let's talk!</a>
        </div>
    </header>
    <main id="responsive-contact" style="display: flex; gap: 4em; justify-content: center;">
        <section id="left-infos">
            <div class="infos-container">
                <h2>contact info</h2>
                <div class="infos">
                    <div class="infos-icon social-btn">
                        <i class="fa-solid fa-envelope"></i>
                    </div>
                    <div class="infos-text">
                        <span>mail me</span>
                        <p>matheo.fontaine.pro@gmail.com</p>
                    </div>
                </div>
                <div class="infos">
                    <div class="infos-icon social-btn">
                        <i class="fa-solid fa-phone"></i>
                    </div>
                    <div class="infos-text">
                        <span>contact me</span>
                        <p>+33 06 71 81 82 31</p>
                    </div>
                </div>
                <div class="infos">
                    <div class="infos-icon social-btn">
                        <i class="fa-regular fa-compass"></i>
                    </div>
                    <div class="infos-text">
                        <span>location</span>
                        <p>Bordeaux, France</p>
                    </div>
                </div>
            </div>
            <div class="infos-container">
                <h2>social info</h2>
                <div class="container" style="padding: 1em; background: none; box-shadow: none; border: none;">
                    <div style="display: flex; gap: 1em;">
                        <a href="https://github.com/matheoftne" target="_blank" class="social-btn"><i class="fa-brands fa-github"></i></a>
                        <a href="https://www.linkedin.com/in/matheoftnepro/" target="_blank" class="social-btn"><i class="fa-brands fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container contact-form" style="align-items: flex-start; flex-direction: column; position: relative;">
                <i id="contact-icon" class="fa-solid fa-code-commit"></i>
                <div style="display: flex; gap: 1em; flex-direction: column;">
                    <h1 style="font-size: 3.1em; font-weight: 500;">Let's work <span style="color: #5a79f6;">together.</span></h1>
                    <form method="post" action="#">
                        <input type="text" name="name" id="name" placeholder="Name *" required>
                        <input type="email" name="email" id="email" placeholder="Email *" required>
                        <input type="text" name="subject" id="subject" placeholder="Your Subject *" required>
                        <textarea style="resize: none; height: 10em;" name="message" id="message" placeholder="Your Message *" required></textarea>
                        <button type="submit" class="btn" style="padding: 1em;">Send Message</button>
                    </form>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="img2-container" id="img-credentials"></div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="works.html">Works</a></li>
            </ul>
        </nav>
    </footer>
    <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>
    <script src="./script.js"></script>
    <script src="./mail.js"></script>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.js"></script>
    <script defer src="https://kit.fontawesome.com/732a0e58b0.js" crossorigin="anonymous"></script>
</body>
</html>